---
- hosts: apps
  become: yes
  user: remotuser
  serial: 1
  vars:
    surum: "{{ ansible_facts['distribution_major_version'] }}"
  tasks:
  - name: distro
    import_tasks: distro/rhel'{{ surum }}'.yml
    when: (ansible_facts['os_family']|lower == 'RedHat') or
          (ansible_facts['os_family']|lower == 'CentOS') or
          (ansible_facts['os_family']|lower == 'Fedora')

#  - name: Network Devices Cisco
#    import_tasks: devices/cisco/router/main.yml
#    when: ansible_facts['ansible_network_os']|lower == 'cisco.ios.ios'
...
