---
# Ubuntu 14.04 Trusty for Zabbix Agent2 5.0.1 Install.
  - name: DEB Copy
    ansible.builtin.copy:
     src: ../agent/zabbix-release_5.0-1+trusty_all.deb
     dest: /tmp/
     owner: root
     group: root
     mode: u=rwx,g=x,o=x
  - name: Agent Old Version Stop
    service:
     name: zabbix-agent2
     state: stopped
     enabled: no
  - name: Agent Old Version Uninstall
    apt:
     name: zabbix-agent2
     state: removed
  - name: Agent DEB Install
    apt:
     deb: /tmp/zabbix-release_5.0-1+trusty_all.deb
     autoclean: yes
  - name: Zabbix Yukle
    apt:
     name: zabbix-agent2
     state: latest
  - name: Agent Proxy Link
    lineinfile:
     path: /etc/zabbix/zabbix_agent2.conf
     regexp: 'Server='
     line: 'Server=192.168.10.10'
  - name: Zabbix Agent Enabled & start
    service:
     name: zabbix-agent2
     state: started
     enabled: yes
  - name: Zabbix Conf Check
    shell: systemctl status zabbix-agent2
    register: cikti
  - debug: msg="{{ cikti.stdout.replace('\\"',':').split('\n') }}"
...
